{#
    basic/search.html
    ~~~~~~~~~~~~~~~~~

    Template for the search page.

    :copyright: Copyright 2007-2013 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- extends "layout.html" %}
{% set title = _('Recherche') %}
{% set script_files = script_files + ['_static/searchtools.js'] %}
 {% block footer %} 
   <script type="text/javascript"> 
     jQuery(function() { Search.loadIndex("{{ pathto('searchindex.js', 1) }}"); }); 
   </script> 
 {% endblock %} 
 {% block body %}                                                   
  <noscript>                                                       
  <div id="fallback" class="admonition warning">                   
    <p class="last">                                               
      {% trans %}Please activate JavaScript to enable the search   
      functionality.{% endtrans %}                                 
    </p>                                                           
  </div>                                                           
  </noscript>                                                      


   {% if search_performed %}                                       
     <h2>{{ _('Résultat de la recherche') }}</h2>                  
     {% if not search_results %}                                   
       <p>{{ _('Les mots clefs n\'ont pas été trouvé dans le document.') }}</p>     
     {% endif %}                                                     
   {% endif %}                                                       
   <div id="search-results">                                         
   {% if search_results %}                                           
     <ul>                                                            
     {% for href, caption, context in search_results %}              
       <li>                                                          
         <a href="{{ pathto(item.href) }}">{{ caption }}</a>         
         <p class="context">{{ context|e }}</p>                      
       </li>                                                         
     {% endfor %}                                                    
     </ul>                                                           
   {% endif %}                                                       
   </div>                                                            
 {% endblock %}                                                      
